<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>跑动的汽车</title>
		<style type="text/css">
			.a{
				width: 1200px;
				height: 800px;
				border:5px solid #000; 
				position: absolute;
				top:0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.b{
				width:1000px; 
				height:600px; 
				border:5px dashed #000; 
				background:transparent; 
				border: radius 25px;
				margin:0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.c{
				width:800px;
				height:400px;
				border:5px solid #000;
				background:transparent;
				border: radius 25px;
				margin:0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.png{
				width: 200px;
				height: 200px;
				-webkit-animation:myfirst 10s infinite;
				position: relative;
				transform: scale(0.8);
			}
			@-webkit-keyframes myfirst
			{
				0%   {background-image: url("car.png");left:-500px; top:-340px;}
				25%  {background-image: url("car.png");left:500px;  top:-340px;}
				50%  {background-image: url("car.png");left:500px;  top:260px;}
				75%  {background-image: url("car.png");left:-500px; top:260px;}
				100% {background-image: url("car.png");left:-500px; top:-340px;}
			}
			.png:hover{
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b">
			
				<div class="c">
					<div class="png">
						
				</div>
			</div>
		</div>
		</div>
	</body>
	
</html>